.Info {
  padding: 25px 18.5px 0;
  background-color: #f9fbf9;
}

.Info h2 {
  margin-bottom: 34px;
}

.Info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 34px;
  padding-bottom: 50px;
  max-width: 353px;
  margin: 0 auto;
}

.Info-icon {
  width: 60px;
  align-self: center;
}

.Info-text-container {
  font-weight: 500;
}

.Info-text {
  display: inline;
}

.Info-more {
  text-decoration: underline;
  display: inline;
  margin-left: 4px;
}

@media (min-width: 1100px) {
  .Info {
    padding-bottom: 25px;
  }

  .Info-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .Info-card {
    gap: 25px;
    align-items: center;
    width: 100%;
    margin-bottom: 110px;
  }

  .Info-text-container {
    width: 339px;
  }

  .Info-icon {
    width: 100px;
  }
}
